# Qalam

./: Qalam.sln
Qalam/: Program.cs  Qalam.csproj  Startup.cs  appsettings.json
Qalam.BLL/: Qalam.BLL.csproj
Qalam.BLL/Configurations/: CsvConfigurations.cs  CsvConverter.cs
Qalam.BLL/Hubs/: ILiveHandler.cs  INotificationHandler.cs  QalamHub.cs
Qalam.BLL/Managers/: CountryManager.cs  CourseManager.cs  CsvManager.cs  ExamManager.cs  LanguageManager.cs  LiveStreamManager.cs  NotificationManager.cs  PackageItemManager.cs  PackageManager.cs  PackageOfferManager.cs  QuestionManager.cs  StudentExamManager.cs  StudentManager.cs  StudentPackageManager.cs  StudentVideoManager.cs  SystemManager.cs  TeacherCourseManager.cs  TeacherFollowManager.cs  TeacherManager.cs  TeacherTimetableManager.cs  TimetableManager.cs  TokenManager.cs  UploaderManager.cs  UserManager.cs
Qalam.BLL/Services/: MailService.cs
Qalam.BLL/ViewModels/Exam/: ExamViewModel.cs  StudentExamsDegreeModel.cs
Qalam.BLL/ViewModels/Lesson/: LessonVideoInfoViewModel.cs  LessonVideoMinimalViewModel.cs
Qalam.BLL/ViewModels/Live/: LiveStreamViewModel.cs
Qalam.BLL/ViewModels/Lookups/: CountryViewModel.cs  CourseViewModel.cs  EducationTypeViewModel.cs  EducationYearViewModel.cs  ExcludedContentViewModel.cs  LanguageViewModel.cs  LessonViewModel.cs  SubjectViewModel.cs
Qalam.BLL/ViewModels/Notifications/: NotificationSenderViewModel.cs  NotificationViewModel.cs
Qalam.BLL/ViewModels/Package/: PackageItemViewModel.cs  PackageOfferViewModel.cs  PackageViewModel.cs  StudentPackageViewModel.cs
Qalam.BLL/ViewModels/Questions/: AnswersViewModel.cs  QuestionAnswerExamViewModel.cs  QuestionAnswerViewModel.cs  QuestionExamViewModel.cs  QuestionUploadResultViewModel.cs  QuestionViewModel.cs  QuestionsTypeViewModel.cs
Qalam.BLL/ViewModels/Services/: MailMessageViewModel.cs
Qalam.BLL/ViewModels/Student/: FollowLessonViewModel.cs  FollowTeacherViewModel.cs  StudentPointViewModel.cs  StudentRegisterViewModel.cs  StudentVideoViewModel.cs
Qalam.BLL/ViewModels/System/: InitSystemViewModel.cs
Qalam.BLL/ViewModels/Teacher/: TeacherCourseViewModel.cs  TeacherInfoViewModel.cs  TeacherRegisterViewModel.cs  TeacherSubjectInfoViewModel.cs  TeacherSubjectViewModel.cs  TeacherViewModel.cs
Qalam.BLL/ViewModels/Timetable/: TimetableMinimalViewModel.cs  TimetableViewModel.cs
Qalam.BLL/ViewModels/User/: RoleViewModel.cs  UserLoginViewModel.cs  UserPasswordViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Qalam.Common/Enums/: EContentType.cs  EDifficultyLevel.cs  EFileTypes.cs  ELiveState.cs  EQuestionTypes.cs  EStartTime.cs  EStatusCode.cs  EUserTypes.cs
Qalam.Common/Exceptions/: DuplicateDataException.cs
Qalam.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Qalam.Common/Helper/: HelperFunctions.cs  PredicateBuilder.cs  Protected.cs  RequestAttributes.cs  Result.cs
Qalam.MYSQL/: Qalam.MYSQL.csproj  QalamDBContext.cs
Qalam.MYSQL/Entities/: Country.cs  Course.cs  DataFile.cs  EducationType.cs  EducationYear.cs  Exam.cs  ExamQuestion.cs  ExcludedContent.cs  Language.cs  Lesson.cs  LiveStream.cs  Notification.cs  Package.cs  PackageItem.cs  PackageOffer.cs  PackagePrice.cs  Question.cs  QuestionAnswer.cs  Role.cs  Student.cs  StudentExam.cs  StudentPackage.cs  StudentVideo.cs  Subject.cs  Teacher.cs  (+5 more)
Qalam.UI/: README.md  package-lock.json  package.json
Qalam/Configurations/: Authorization.cs  MappingProfile.cs  RequestMiddleware.cs
Qalam/Controllers/: AnalyticsController.cs  CountryController.cs  ExamController.cs  LiveController.cs  PackageController.cs  QuestionController.cs  StudentController.cs  SystemController.cs  TeacherController.cs  TimetableController.cs  UploaderController.cs  UserController.cs
Qalam/Properties/: launchSettings.json
Qalam/wwwroot/templates/: forgot-password.html  registartion.html
(+135 files in other folders)
