<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            font-size: 16px;
        }
        .center {
            width: auto;
        }
        .container {
            display: table;
            margin: 0 auto;
            border: solid 1px #EEE;
        }
        .header {
            text-align: left;
            line-height: 60px;
            background-color: #79a05f;
            color: white;
            height: 60px;
        }
        .header h3 {
            text-align: left;
            margin: 0 10px
        }
        .body {
            background-color: #D1D0B5;
            color: black;
            text-align: center;
            padding: 20px
        }
        .body h3 {
            margin: 0
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid #79a05f;
            color: #fff;
            background-color: #79a05f;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn:hover {
            color: #212529;
            text-decoration: none;
        }
        .btn:focus, .btn.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .app-name {
            font-weight: bolder;
            color: #79a05f;
            font-size: 20px
        }
        .primary-text {
            font-weight: bolder;
            color: #79a05f;
        }
        .footer {
            border-top: solid 1px #79a05f
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <div class="logo">

            </div>
            <div class="header">
                <h3>One last thing to get you started!</h3>
            </div>
            <div class="body">
                <h3>Hello! <span class="primary-text">{user-name}</span></h3>
                <p>You are receiving this email because we received a password reset request for your account.</p>
                <form method="get" action="{link-path}">
                    <input type="hidden" name="userEmail" value="{user-email}" />
                    <input type="hidden" name="token" value="{user-token}" />
                    <input type="submit" class="btn" value="confirm registartion" />
                </form>
                <p>This password reset link will expire in 60 minutes.</p>
                <p>If you did not request a password reset, no further action is required.</p>
                <p>If the link above does not work, paste this into your browser:</p>
                <p>{link-path}?userEmail={user-email}&token={user-token}</p>
            </div>
            <div class="footer body">
                <p>
                    This is an Auto-Generated mail. Do not reply to this.<br />
                    You're receiving this email because you signed up for the <span class="app-name">{app-name}</span> system.
                </p>
            </div>
        </div>
    </div>
</body>
</html>